version 0:20140528:$full:$large;
extension "amd:gcn";
extension "IMAGE";

decl prog function &abort()();

prog kernel &__OpenCL_calcPI_kernel(
	kernarg_u64 %x,
	kernarg_u64 %y,
	kernarg_u64 %out)
{
	pragma  "AMD RTI", "ARGSTART:__OpenCL_calcPI_kernel";
	pragma  "AMD RTI", "version:3:1:104";
	pragma  "AMD RTI", "device:generic";
	pragma  "AMD RTI", "uniqueid:1024";
	pragma  "AMD RTI", "function:1:0";
	pragma  "AMD RTI", "memory:64bitABI";
	pragma  "AMD RTI", "uavid:8";
	pragma  "AMD RTI", "privateid:8";
	pragma  "AMD RTI", "ARGEND:__OpenCL_calcPI_kernel";

@__OpenCL_calcPI_kernel_entry:
	// BB#0:                                // %entry
	workitemabsid_u32	$s0, 0;
	cvt_s64_s32	$d0, $s0;
	shl_u64	$d0, $d0, 2;
	ld_kernarg_align(8)_width(all)_u64	$d1, [%y];
	add_u64	$d1, $d1, $d0;
	ld_global_f32	$s0, [$d1];
	mul_ftz_f32	$s0, $s0, $s0;
	ld_kernarg_align(8)_width(all)_u64	$d1, [%x];
	add_u64	$d1, $d1, $d0;
	ld_global_f32	$s1, [$d1];
	mul_ftz_f32	$s1, $s1, $s1;
	add_ftz_f32	$s0, $s1, $s0;
	cmp_le_ftz_b1_f32	$c0, $s0, 0F3f800000;
	cvt_u32_b1	$s0, $c0;
	ld_kernarg_align(8)_width(all)_u64	$d1, [%out];
	add_u64	$d0, $d1, $d0;
	st_global_u32	$s0, [$d0];
	ret;
};
