version 0:20140528:$full:$large;
extension "amd:gcn";
extension "IMAGE";

decl prog function &abort()();

prog kernel &__OpenCL_squares_kernel(
	kernarg_u64 %out,
	kernarg_u64 %in,
	kernarg_f64 %adj)
{
	pragma  "AMD RTI", "ARGSTART:__OpenCL_squares_kernel";
	pragma  "AMD RTI", "version:3:1:104";
	pragma  "AMD RTI", "device:generic";
	pragma  "AMD RTI", "uniqueid:1024";
	pragma  "AMD RTI", "function:1:0";
	pragma  "AMD RTI", "memory:64bitABI";
	pragma  "AMD RTI", "uavid:8";
	pragma  "AMD RTI", "privateid:8";
	pragma  "AMD RTI", "ARGEND:__OpenCL_squares_kernel";

@__OpenCL_squares_kernel_entry:
	// BB#0:                                // %entry
	workitemabsid_u32	$s0, 0;
	cvt_s64_s32	$d0, $s0;
	shl_u64	$d1, $d0, 3;
	ld_kernarg_align(8)_width(all)_u64	$d0, [%out];
	add_u64	$d0, $d0, $d1;
	ld_kernarg_align(8)_width(all)_u64	$d2, [%in];
	add_u64	$d1, $d2, $d1;
	ld_global_f64	$d1, [$d1];
	mul_f64	$d1, $d1, $d1;
	ld_kernarg_align(8)_width(all)_f64	$d2, [%adj];
	add_f64	$d1, $d1, $d2;
	st_global_f64	$d1, [$d0];
	ret;
};
